@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	overflow: hidden;
}

section {
    position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	min-width: 100vw;
	background: linear-gradient(to bottom, #bbd3fc, #b0dcff);
}

section .color {
	position: absolute;
	filter: blur(150px);
}

section .color:nth-child(1) {
	top: -350px;
	width: 600px;
	height: 600px;
	background: #29a2ff;
}

section .color:nth-child(2) {
	top: -150px;
	left: 100px
	width: 500px;
	height: 500px;
	background: #fffd87;
}

section .color:nth-child(3) {
	top: 50px;
	right: 100px
	width: 300px;
	height: 300px;
	background: #00d2ff;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin: 0 auto;
	box-shadow: 0px 0px 2px #5f5f5f, 
	0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, 
	-8px -8px 15px #fff;
	display: flex;
	margin-bottom: 20px;
	margin-top: -20px;
}

.box {
	position: fixed;
}

.box .square {
	position: absolute;
	backdrop-filter: blur(5px);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: : 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	animation: animate 10s linear infinite;
	animation-delay: calc(-1s * var(--i));
}

@keyframes animate {
	0%, 100% {
		transform: translateY(-40px);
	}
	50% {
		transform: translateY(40px);
	}
}

.box .square:nth-child(1) {
	top: -50px;
	right: -60px;
	width: 100px;
	height: 100px;
}

.box .square:nth-child(2) {
	top: 150px;
	left: -100px;
	width: 120px;
	height: 120px;
	z-index: 2;
}

.box .square:nth-child(3) {
	bottom: 50px;
	right: -60px;
	width: 80px;
	height: 80px;
	z-index: 2;
}

.box .square:nth-child(4) {
	bottom: -80px;
	left: 100px;
	width: 50px;
	height: 50px;
}

.box .square:nth-child(5) {
	top: -80px;
	left: 140px;
	width: 60px;
	height: 60px;
}

.container {
	position: relative;
	width: 400px;
	min-height: 400px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(5px);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: : 1px solid rgba(255, 255, 255, 0.2);
}

.form {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 40px;
}

.form h2 {
	position: relative;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 3px;
	margin-bottom: 5px;
	display: flex;
	margin: 0 auto;
	margin-left: 55px;
}

.form h3 {
	position: relative;
	color: #fff;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 1px;
	margin-bottom: 40px;
	display: flex;
	margin-left: 50px;
}


.form .inputbox {
	width: 100%;
	margin-top: 20px;
}

.form .submitbox {
	width: 100%;
	margin-top: 20px;
}

.form .inputbox input {
	width: 100%;
	background: rgba(255 , 255, 255, 0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 35px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: : 1px solid rgba(255, 255, 255, 0.2);
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .submitbox input {
	width: 100%;
	background: rgba(255 , 255, 255, 0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 35px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: : 1px solid rgba(255, 255, 255, 0.2);
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	justify-content: center;
}

.form .inputbox input::placeholder {
	color: #fff;
}

.form .submitbox input[type="submit"] {
	background: #3dabff;
	color: #fff;
	max-width: 100%;
	cursor: pointer;
	margin-bottom: 20px;
	font-weight: 600;
	display: flex;
}


@media screen and (max-width: 320px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}
	
	.div .container {
	    justify-content: center;
	}
}