<!-- Box Comment -->
              <div class="box box-widget">
                <div class='box-header with-border'>
                  <div class='user-block'>
                    <img class='img-circle' src='../dist/img/user1-128x128.jpg' alt='user image'>
                    <span class='username'><a href="#">Jonathan Burke Jr.</a></span>
                    <span class='description'>Shared publicly - 7:30 PM Today</span>
                  </div><!-- /.user-block -->
                  <div class='box-tools'>
                    <button class='btn btn-box-tool' data-toggle='tooltip' title='Mark as read'><i class='fa fa-circle-o'></i></button>
                    <button class='btn btn-box-tool' data-widget='collapse'><i class='fa fa-minus'></i></button>
                    <button class='btn btn-box-tool' data-widget='remove'><i class='fa fa-times'></i></button>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class='box-body'>
                  <img class="img-responsive pad" src="../dist/img/photo2.png" alt="Photo">
                  <p>I took this photo this morning. What do you guys think?</p>
                  <button class='btn btn-default btn-xs'><i class='fa fa-share'></i> Share</button>
                  <button class='btn btn-default btn-xs'><i class='fa fa-thumbs-o-up'></i> Like</button>
                  <span class='pull-right text-muted'>127 likes - 3 comments</span>
                </div><!-- /.box-body -->
                <div class='box-footer box-comments'>
                  <!-- Tampilan komentar -->
                  <div class='box-comment'>
                    <!-- User image -->
                    <img class='img-circle img-sm' src='../dist/img/user3-128x128.jpg' alt='user image'>
                    <div class='comment-text'>
                      <span class="username">
                        Maria Gonzales
                        <span class='text-muted pull-right'>8:03 PM Today</span>
                      </span><!-- /.username -->
                      It is a long established fact that a reader will be distracted
                      by the readable content of a page when looking at its layout.
                    </div><!-- /.comment-text -->
                  </div><!-- /.box-comment -->

                </div><!-- /.box-footer -->
                <div class="box-footer">
                  <form action="#" method="post">
                    <img class="img-responsive img-circle img-sm" src="../dist/img/user4-128x128.jpg" alt="alt text">
                    <!-- .img-push is used to add margin to elements next to floating images -->
                    <div class="img-push">
                      <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                    </div>
                  </form>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->


<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Galeri
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="container">
    <div class="row">

      <div class="col-sm-3" style="padding:10px;">
        <div class="card" style="width: 28rem;">
          <a href="" onClick="alert('Silahkan untuk login dahulu!')">
          <img src="Assets/image/foto/album.jpg" width="100%" height="100%" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"> </p>
            <center>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
            </center>
          </div>
        </div>
      </div>

      <div class="col-sm-3" style="padding:10px;">
        <div class="card" style="width: 28rem;">
          <img src="Assets/image/foto/album.jpg" width="100%" height="100%" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <center>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
            </center>
          </div>
        </div>
      </div>

      <div class="col-sm-3" style="padding:10px;">
        <div class="card" style="width: 28rem;">
          <img src="Assets/image/foto/album.jpg" width="100%" height="100%" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <center><a href="#" class="btn btn-primary">Lihat Foto</a></center>
          </div>
        </div>
      </div>

      <div class="col-sm-3" style="padding:10px;">
        <div class="card" style="width: 28rem;">
          <img src="Assets/image/foto/album.jpg" width="100%" height="100%" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <center><a href="#" class="btn btn-primary">Lihat Foto</a></center>
          </div>
        </div>
      </div>

    </div>
  </div>

</section><!-- /.content -->

<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Isi
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Isi</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="container">
    <div class="row">

      <div class="col-sm-3" style="padding:10px;">
        Isi
      </div>

    </div>
  </div>

</section><!-- /.content -->

<!-- Content Album-->
<section class="content-header">
  <h1>
    Isi
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Isi</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="container">
    <div class="row">

      <div class="col-sm-3" style="padding:10px;">
        <div class="card" style="width: 28rem;">
          <a href="" onClick="alert('Silahkan untuk login dahulu!')">
          <img src="Assets/image/foto/album.jpg" width="100%" height="100%" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"> </p>
            <center>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
              <a href="#" class="btn btn-primary">Lihat Foto</a>
            </center>
          </div>
        </div>
      </div>

    </div>
  </div>

</section><!-- /.content -->


<!-- Content Foto Komentar-->
<section class="content-header">
  <h1>
    Isi
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Isi</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <div class="container">
    <div class="row">

      <div class="col-md-12">
        <!-- Box Comment -->
        <div class="box box-widget">
          <div class='box-header with-border'>
            <div class='user-block'>
              <img class='img-circle' src='../dist/img/user1-128x128.jpg' alt='user image'>
              <span class='username'><a href="#">Jonathan Burke Jr.</a></span>
              <span class='description'>Shared publicly - 7:30 PM Today</span>
            </div><!-- /.user-block -->
            <div class='box-tools'>
              <button class='btn btn-box-tool' data-toggle='tooltip' title='Mark as read'><i class='fa fa-circle-o'></i></button>
              <button class='btn btn-box-tool' data-widget='collapse'><i class='fa fa-minus'></i></button>
              <button class='btn btn-box-tool' data-widget='remove'><i class='fa fa-times'></i></button>
            </div><!-- /.box-tools -->
          </div><!-- /.box-header -->
          <div class='box-body'>
            <img class="img-responsive pad" src="../dist/img/photo2.png" alt="Photo">
            <p>I took this photo this morning. What do you guys think?</p>
            <button class='btn btn-default btn-xs'><i class='fa fa-share'></i> Share</button>
            <button class='btn btn-default btn-xs'><i class='fa fa-thumbs-o-up'></i> Like</button>
            <span class='pull-right text-muted'>127 likes - 3 comments</span>
          </div><!-- /.box-body -->
          <div class='box-footer box-comments'>
            <div class='box-comment'>
              <!-- User image -->
              <img class='img-circle img-sm' src='../dist/img/user3-128x128.jpg' alt='user image'>
              <div class='comment-text'>
                <span class="username">
                  Maria Gonzales
                  <span class='text-muted pull-right'>8:03 PM Today</span>
                </span><!-- /.username -->
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div><!-- /.comment-text -->
            </div><!-- /.box-comment -->
            <div class='box-comment'>
              <!-- User image -->
              <img class='img-circle img-sm' src='../dist/img/user4-128x128.jpg' alt='user image'>
              <div class='comment-text'>
                <span class="username">
                  Luna Stark
                  <span class='text-muted pull-right'>8:03 PM Today</span>
                </span><!-- /.username -->
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div><!-- /.comment-text -->
            </div><!-- /.box-comment -->
          </div><!-- /.box-footer -->
          <div class="box-footer">
            <form action="#" method="post">
              <img class="img-responsive img-circle img-sm" src="../dist/img/user4-128x128.jpg" alt="alt text">
              <!-- .img-push is used to add margin to elements next to floating images -->
              <div class="img-push">
                <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
              </div>
            </form>
          </div><!-- /.box-footer -->
        </div><!-- /.box -->
      </div><!-- /.col -->

    </div>
  </div>

</section><!-- /.content -->